####################################################################################################
## Builder
####################################################################################################
FROM rust:1.69 AS builder

RUN update-ca-certificates

# Create appuser
ENV USER=constructum
ENV UID=10001

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"


WORKDIR /constructum-client

COPY ./ .

# We no longer need to use the x86_64-unknown-linux-musl target
RUN cargo build --release

####################################################################################################
## Final image
####################################################################################################
FROM debian:bullseye-slim

RUN apt-get update && apt-get install \
    git \
    -yq --no-install-suggests --no-install-recommends --allow-downgrades --allow-remove-essential --allow-change-held-packages \
  && apt-get install \
    ca-certificates \
    -yq --no-install-suggests --no-install-recommends --allow-downgrades --allow-remove-essential --allow-change-held-packages \
  && apt-get clean

# Import from builder.
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

WORKDIR /constructum-client

# Copy our build
COPY --from=builder /constructum-client/target/release/constructum-client ./

# Use an unprivileged user.
USER constructum:constructum

CMD ["/constructum-client/constructum-client"]